///////////////////////////////////////////////////
///lab assignments

////////////////////
///1,3,5,7,8,10,12     31days
///4,6,9,11           30 days
///2      28,29 leap year    2000,2004,2008,2020,2024


///while ->   do while

///1- Birthdate
///plz enter your year from 1980->2025
1900
///plz enter your year from 1973->2023
1900
///plz enter your year from 1973->2023
2000
///plz enter your month 1-12
22
///plz enter your month
23
///plz enter your month
2
///plz enter your day
31
///plz enter your day
32
///plz enter your day
32
///plz enter your day
29


///you're 22y  3 months and 5 days

int currentday=20;
int currentmonth=10;
int currentyear=2025;

int day,month,year;

//2-magic box  3*3


///3- dynamic magic box based on input 
//not eveen nor 1

//plz enter magic odd size not 1
2
//plz enter odd size
1
//plz enter odd size
44
//plz enter odd size
5
system("cls");  //clear screen



///4-Calculator add,sub,,, as a functions
///plz enter #1
//2
//plz wnter #2
//3
//plz enter operator
//*

//2*3=6
//Continue ??? y or n 
//y Enter

///plz enter #1
//5
//plz wnter #2
//10
//plz enter operator
//+
//5+10=15
//Continue ??? y or n 
//n

//program end


//////////////////////////////////////////////




